# List here patches that should be applied by default
patches/disable-hunger.patch
patches/disable-monsters.patch
patches/disable-objects.patch
patches/disable-sobjects.patch
patches/disable-traps.patch
patches/remove-open-doors.patch
