MAZE: "ring",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
MAP
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                     -------------------------------------                  
                     |...................................|                  
                     |...................................|                  
                     |...................................|                  
                     |...................................|                  
                     |...................................S                  
                     |...................................|                  
                     |...................................|                  
                     |...................................|                  
                     |...................................|                  
                     -------------------------------------                  
                                                                            
                                                                            
                                                                            
                                                                            
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Doors
DOOR:closed,(57,10)
