MAZE: "Ring",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
MAP
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
.....................-------------------------------------..................
.....................|...................................|..................
.....................|...................................|..................
.....................|...................................|..................
.....................|...................................|..................
.....................|...................................+..................
.....................|...................................|..................
.....................|...................................|..................
.....................|...................................|..................
.....................|...................................|..................
.....................-------------------------------------..................
............................................................................
............................................................................
............................................................................
............................................................................
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
