#This configuration file describes the parameters that should be used by
#default for each bot when using the script 'game_runner.sh'.
#
#Here is the format used:
#path/to/bot|running_command|bot name|max_moves
#
#Each field is separated by a pipe character and may contain spaces.
#The first three column should be strings.
#The fourth column must be an integer. 

diffusion|java -Djava.library.path=/usr/lib/jni -jar|diffusion|1000
java_sp|java -Djava.library.path=/usr/lib/jni -jar|java sp|20000
python_sp|python|python sp|20000
special|python|special|20000
